@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
:root {
  /* Colors */
  --clr-dark-blue: hsl(240, 38%, 20%);
  --clr-grayish-blue: hsl(240, 18%, 77%);
  /* Typography */
  --fs-body: 32px;
  /* Font */
  --ff-main: "Inter", sans-serif;
  --fw-light: 300;
  --fw-medium: 500;
  --fw-bold: 700;
  /* Layout */
  --mobile-width: 375px;
  --desktop-width: 1440px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

img {
  width: 100%;
  height: auto;
}

.inActive {
  display: none !important;
}

body {
  font-size: 1rem;
  font-family: var(--ff-main);
  color: var(--clr-dark-blue);
}

.testimonial {
  text-align: center;
  min-height: 100vh;
  display: grid;
  place-content: center;
}
.testimonial__item {
  max-width: 970px;
  display: grid;
  position: relative;
}
@media (max-width: 320px) {
  .testimonial__item {
    overflow: hidden;
  }
}
.testimonial__item__image {
  position: relative;
  padding: 40px;
}
.testimonial__item__image__img {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
.testimonial__item__image::after {
  content: "";
  background-image: url("./../../images/pattern-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 400px;
  height: 400px;
  position: absolute;
  top: 0;
  left: 10px;
  z-index: -1;
}
@media (max-width: 425px) {
  .testimonial__item__image::after {
    width: 400px;
    height: 400px;
    top: 0;
    left: -40px;
  }
}
@media (min-width: 1000px) {
  .testimonial__item__image::after {
    width: 500px;
    height: 500px;
    top: 0;
    left: -70px;
  }
}
@media (min-width: 500px) {
  .testimonial__item__image {
    order: 2;
  }
}
.testimonial__item__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-inline: 20px;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
  position: relative;
}
.testimonial__item__text::after {
  content: "";
  background-image: url("./../../images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 60px;
  height: 60px;
  position: absolute;
  top: -7%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
}
.testimonial__item__text h3 {
  font-size: 1.2rem;
}
@media (min-width: 750px) {
  .testimonial__item__text {
    font-size: 1.8rem;
    width: 120%;
    z-index: 1;
  }
}
.testimonial__item__name {
  font-size: 1rem;
}
@media (min-width: 750px) {
  .testimonial__item__name {
    display: flex;
    align-items: baseline;
    gap: 10px;
  }
}
@media (min-width: 500px) {
  .testimonial__item {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: fit-content;
    text-align: left;
  }
}
.testimonial__item__buttons {
  background-color: #ccc;
  width: 100px;
  display: flex;
  justify-content: space-around;
  padding: 5px;
  border-radius: 30px;
  background-image: linear-gradient(to right, #f1f1f1, #f2f2f2, #f1f1f1);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
.testimonial__item__buttons button {
  background-color: transparent;
  border: 0;
}
.testimonial::after {
  content: "";
  background-image: url("./../../images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0px;
  left: 0;
  z-index: -1;
}

/*# sourceMappingURL=styles.css.map */
