@use 'root';

.inActive{
    display: none !important;
}

body{
    font-size: 1rem;
    font-family: var(--ff-main);
    color: var(--clr-dark-blue);
}

.testimonial{
    text-align: center;
    min-height: 100vh;
    display: grid;
    place-content: center;
    &__item{
        max-width: 970px;
        display: grid;
        position: relative;
        @media (max-width:320px) {
               overflow: hidden;
            }
        &__image{
            position: relative;
            padding: 40px;
            &__img{
                box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            }
            &::after{
                content: '';
                background-image: url('./../../images/pattern-bg.svg');
                background-repeat: no-repeat;
                background-size: cover;
                width: 400px;
                height:400px;
                position: absolute;
                top: 0;
                left: 10px;
                z-index: -1;
                @media (max-width:425px) {
                    width: 400px;
                    height: 400px;
                    top: 0;
                    left: -40px;
                }
                @media (min-width:1000px) {
                    width: 500px;
                    height: 500px;
                    top: 0;
                    left: -70px;
                }
            }
            @media (min-width:500px) {
                order: 2;
            }
        }
        &__text{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-inline: 20px;
            font-size: 1.2rem;
            line-height: 1.5;
            font-weight: 300;
            position: relative;
            &::after{
                content: '';
                background-image: url('./../../images/pattern-quotes.svg');
                background-repeat: no-repeat;
                background-size: contain;
                width: 60px;
                height: 60px;
                position: absolute;
                top: -7%;
                left: 50%;
                transform: translate(-50%,0);
                z-index: -1;
            }
            & h3{
                font-size: 1.2rem;
            }
            

            @media (min-width:750px) {
                font-size: 1.8rem;
                width: 120%;
                z-index: 1;
            }
        }

        &__name {
            font-size: 1rem;
            @media (min-width:750px) {
                display: flex;
                align-items: baseline;
                gap: 10px;
            }
        }
        
        @media (min-width:500px) {
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;
            height: fit-content;
            text-align: left;
        }

        &__buttons{
            background-color: #ccc;
            width: 100px;
            display: flex;
            justify-content: space-around;
            padding: 5px;
            border-radius: 30px;
            background-image: linear-gradient(to right,#f1f1f1,#f2f2f2,#f1f1f1);
                            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
            & button{
                background-color: transparent;
                border: 0;
            }
        }
    }
    &::after {
        content: '';
        background-image: url('./../../images/pattern-curve.svg');
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        height: 100px;
        position: absolute;
        bottom: 0px;
        left: 0;
        z-index: -1;
    }
}